# equity-flink

./: docker-compose.yml  readme.md  task.md
api/: check_db.js  index.js  package-lock.json  package.json
db/: schema.sql
flink-job/: Dockerfile  Dockerfile.build  aggregate.sql  build_log.txt  debug_print.sql  pom.xml
flink-job/src/main/java/com/rtsis/capital/: CapitalAggregatorJob.java  CapitalEvent.java  CapitalEventDeserializer.java  CapitalProcessFunction.java  CapitalState.java
gui/: package-lock.json  package.json
producer/: Dockerfile  index.js  package-lock.json  package.json
